@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

.header-content {
  background: linear-gradient(179.59deg, #EDEDED 0.35%, rgba(255, 255, 255, 0.0001) 99.63%);
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 130px;
  align-items: center;
}
.navigation .img-product {
  display: flex;
  align-items: center;
  gap: 16px;
}
.navigation .img-product h1 {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  color: #173A56;
}
.navigation ul {
  display: flex;
  gap: 40px;
  margin-left: 200px;
}
.navigation ul a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: #22343D;
}
.navigation ul a:focus {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
}
.navigation .button-group {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-right: 100px;
}
.navigation .button-group .btn1 {
  width: 102px;
  height: 43px;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid #BCD0E5;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #173A56;
}
.navigation .button-group .btn2 {
  width: 110px;
  height: 43px;
  background: #02897A;
  border: none;
  outline: none;
  border-radius: 3px;
}
.navigation .btn-modal {
  border: none;
  outline: none;
  background-color: transparent;
  display: none;
}

@media (max-width: 415px) {
  .container {
    max-width: 415px;
  }
  header {
    width: 400px;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.2509803922);
  }
  .navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 32px;
    align-items: center;
  }
  .navigation .img-product {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .navigation .img-product h1 {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    color: #173A56;
  }
  .navigation ul {
    display: none;
  }
  .navigation .button-group {
    display: none;
  }
  .navigation .btn-modal {
    border: none;
    outline: none;
    background-color: transparent;
    display: inline;
    padding-right: 27px;
  }
}
.resources-section {
  padding-top: 90px;
}
.resources-section .resources {
  margin-left: 140px;
  display: flex;
  align-items: center;
}
.resources-section .resources h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 59.6px;
  letter-spacing: -0.03em;
  color: #22343D;
  width: 380px;
  padding-bottom: 25px;
}
.resources-section .resources p {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.03em;
  color: #22343D;
  width: 535px;
  padding-bottom: 25px;
}
.resources-section .resources input {
  width: 469.45px;
  height: 66px;
  top: 264px;
  gap: 0px;
  border-radius: 100px;
  border: 1px solid #EAEAEA;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: -0.03em;
  color: #22343D;
  padding-left: 30px;
}
.resources-section .resources button {
  width: Fixed 117.12px px;
  height: Fixed 50px px;
  top: 272px;
  left: 344px;
  padding: 15px 15px 15px 15px;
  gap: 10px;
  border-radius: 100px;
  background-color: #02897A;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #FFFFFF;
  border: none;
  outline: none;
  margin-left: -100px;
}
.resources-section .resources .img-text {
  padding-top: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.resources-section .resources .img-text p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: #22343D;
  margin-top: 25px;
}
.resources-section .resources .img-text p span {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #02897A;
}

.stories-section {
  padding-top: 70px;
}
.stories-section .stories {
  margin-left: 150px;
}
.stories-section .stories h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  color: #22343D;
  text-align: center;
  padding-top: 10px;
}
.stories-section .stories p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  padding-bottom: 35px;
}
.stories-section .stories ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.stories-section .stories ul li {
  width: 348px;
  height: 359px;
  top: 823px;
  left: 147px;
  gap: 0px;
  border-radius: 8px;
  border: 1px solid #DEDEDE;
}
.stories-section .stories ul li h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  padding-left: 35px;
  color: #22343D;
  padding-top: 22px;
}
.stories-section .stories ul li h3 span {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}
.stories-section .stories ul li h4 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  padding-left: 32px;
  color: #22343D;
}
.stories-section .stories div {
  padding-top: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 530px;
}
.stories-section .stories div h5 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #22343D;
}

.contact-section {
  padding: 150px 145px;
}
.contact-section h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #252B42;
}
.contact-section p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #374754;
  margin: 17px 0 65px;
}
.contact-section .sm {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.contact-section .map {
  display: flex;
  justify-content: center;
  margin: 55px auto;
}
.contact-section form {
  border: 1px solid #DDDDDD;
  padding: 50px;
  display: grid;
  justify-content: center;
  border-radius: 30px;
  row-gap: 45px;
}
.contact-section form #name {
  width: 768px;
  padding: 19px 0 19px 20px;
  border-radius: 40px;
  background: #F5F5F5;
  border: 1px solid #E8E8E8;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1000000015px;
}
.contact-section form #tarea {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1000000015px;
  width: 768px;
  padding: 19px 0 19px 20px;
  background: #F5F5F5;
  border: 1px solid #E8E8E8;
}
.contact-section form .contact-btn button {
  padding: 14px 54px;
  background: #02897A;
  border-radius: 40px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.200000003px;
  color: #FFFFFF;
  border: none;
}

footer {
  padding-top: 150px;
}
footer .foot {
  margin-left: 155px;
  display: flex;
  justify-content: space-between;
}
footer .foot .product-img {
  display: flex;
  align-items: center;
  gap: 16px;
  padding-bottom: 25px;
}
footer .foot .product-img h2 {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  color: #173A56;
}
footer .foot .img-group {
  display: flex;
  gap: 16px;
}
footer .foot .Resource h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #22343D;
  padding-bottom: 8px;
}
footer .foot .Resource li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  color: #22343D;
}
footer .foot .Legal-Stuff h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #22343D;
  padding-bottom: 8px;
}
footer .foot .Legal-Stuff li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  color: #22343D;
}
footer .foot .foot-content h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #22343D;
  padding-bottom: 34px;
}
footer .foot .foot-content input {
  width: 325px;
  height: 48px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2509803922);
  margin-bottom: 21px;
  font-family: ProximaNova;
  font-size: 16px;
  line-height: 28px;
  color: #BCD0E5;
}
footer .foot .foot-content button {
  width: 131px;
  height: 39px;
  background-color: #02897A;
  border-radius: 3px;
  border: none;
  outline: none;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}
footer .foot .foot-content p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: #22343D;
  margin-left: -550px;
  padding-top: 10px;
}

/*# sourceMappingURL=css.map */
